# KProject

RealEstateBackend/: Program.cs  RealEstateBackend.csproj  RealEstateBackend.http
RealEstateBackend/Controllers/: ContactController.cs  PropertyController.cs
RealEstateBackend/Data/: AppDbContext.cs
RealEstateBackend/Migrations/: 20250704152159_InitialCreate.Designer.cs  20250704152159_InitialCreate.cs  20250704182058_InitialCreatas.Designer.cs  20250704182058_InitialCreatas.cs  AppDbContextModelSnapshot.cs
RealEstateBackend/Models/: ContactRequest.cs  Property.cs
RealEstateBackend/Services/: EmailService.cs
